import logging
from collections import defaultdict
from typing import List, Tuple

import numpy as np
import torch
from mmdet.core.bbox.geometry import bbox_overlaps
from mmdet.ops import nms

conf_type = Tuple[str, float]


def combine_boxes(preds: Tuple[np.ndarray, np.ndarray, List[str]], iou_thresh=0.5) -> Tuple[
    np.ndarray, List[List[conf_type]]]:
    boxes, probs, labels = preds
    if len(boxes) == 0:
        return np.empty((0, 4), dtype=np.float32), []
    labels = np.array(labels)

    if boxes.dtype != np.float32:
        logging.warning("AZAT, don't round the boxes!")
    boxes = boxes.astype(np.float32)
    boxes_and_probs = np.concatenate([boxes, np.expand_dims(probs, 1)], axis=1)
    post_nms, idxs = nms(boxes_and_probs, iou_thresh)
    overlaps = bbox_overlaps(torch.from_numpy(post_nms[:, :4]), torch.from_numpy(boxes))
    final_boxes = []
    final_classes = []
    for box, box_overlaps in zip(post_nms, overlaps):
        final_boxes.append(np.expand_dims(box[:4], 0))
        chosen_labels = labels[box_overlaps.numpy() > 0.5]
        chosen_probs = probs[box_overlaps.numpy() > 0.5]
        final_classes.append(list(zip(chosen_labels, chosen_probs)))
    final_boxes = np.concatenate(final_boxes)
    return final_boxes, final_classes


def combine_labels(nms_preds: List[List[conf_type]]) -> List[Tuple[conf_type, conf_type, conf_type]]:
    results = []
    for preds in nms_preds:
        size_labels = []
        for size in range(3, 0, -1):
            label_confs = defaultdict(int)
            for label, conf in preds:
                label = '.'.join(label.split('.')[:size])
                label_confs[label] = label_confs[label] + conf
            size_labels.append(max(label_confs.items(), key=lambda x: x[1]))
        results.append(size_labels)
    return results


def iou(bbox1, bbox2):
    """
    Calculates the intersection-over-union of two bounding boxes.
    Args:
        bbox1 (numpy.array, list of floats): bounding box in format x1,y1,x2,y2.
        bbox2 (numpy.array, list of floats): bounding box in format x1,y1,x2,y2.
    Returns:
        int: intersection-over-onion of bbox1, bbox2
    """

    bbox1 = [float(x) for x in bbox1]
    bbox2 = [float(x) for x in bbox2]

    (x0_1, y0_1, x1_1, y1_1) = bbox1
    (x0_2, y0_2, x1_2, y1_2) = bbox2

    # get the overlap rectangle
    overlap_x0 = max(x0_1, x0_2)
    overlap_y0 = max(y0_1, y0_2)
    overlap_x1 = min(x1_1, x1_2)
    overlap_y1 = min(y1_1, y1_2)

    # check if there is an overlap
    if overlap_x1 - overlap_x0 <= 0 or overlap_y1 - overlap_y0 <= 0:
        return 0

    # if yes, calculate the ratio of the overlap to each ROI size and the unified size
    size_1 = (x1_1 - x0_1) * (y1_1 - y0_1)
    size_2 = (x1_2 - x0_2) * (y1_2 - y0_2)
    size_intersection = (overlap_x1 - overlap_x0) * (overlap_y1 - overlap_y0)
    size_union = size_1 + size_2 - size_intersection

    return size_intersection / size_union


def track_iou(detections, sigma_l, sigma_h, sigma_iou, t_min):
    """
    Simple IOU based tracker.
    See "High-Speed Tracking-by-Detection Without Using Image Information by E. Bochinski, V. Eiselein, T. Sikora" for
    more information.
    Args:
         detections (list): list of detections per frame, usually generated by util.load_mot
         sigma_l (float): low detection threshold.
         sigma_h (float): high detection threshold.
         sigma_iou (float): IOU threshold.
         t_min (float): minimum track length in frames.
    Returns:
        list: list of tracks.
    """

    tracks_active = []
    tracks_finished = []

    for frame_num, detections_frame in enumerate(detections, start=1):
        # apply low threshold to detections
        dets = [det for det in detections_frame if det['score'] >= sigma_l]

        updated_tracks = []
        for track in tracks_active:
            if len(dets) > 0:
                # get det with highest iou
                best_match = max(dets, key=lambda x: iou(track['bboxes'][-1], x['bbox']))
                if iou(track['bboxes'][-1], best_match['bbox']) >= sigma_iou:
                    track['bboxes'].append(best_match['bbox'])
                    track['max_score'] = max(track['max_score'], best_match['score'])

                    updated_tracks.append(track)

                    # remove from best matching detection from detections
                    del dets[dets.index(best_match)]

            # if track was not updated
            if len(updated_tracks) == 0 or track is not updated_tracks[-1]:
                # finish track when the conditions are met
                if track['max_score'] >= sigma_h and len(track['bboxes']) >= t_min:
                    tracks_finished.append(track)

        # create new tracks
        new_tracks = [{'bboxes': [det['bbox']], 'max_score': det['score'], 'start_frame': frame_num} for det in dets]
        tracks_active = updated_tracks + new_tracks

    # finish all remaining active tracks
    tracks_finished += [track for track in tracks_active
                        if track['max_score'] >= sigma_h and len(track['bboxes']) >= t_min]

    return tracks_finished

